{
  "manifest_version": 2,
  "name": "Qlik Sense Export",
  "description": "Copy Qlik Sense table cells to clipboard.",
  "browser_action": {
    "default_icon": "icon.png"   
  },
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
             "128": "icon128.png" },
  "version": "1.0",

  "permissions": [
      "contextMenus",
      "clipboardWrite",
      "activeTab"
   ],

   "background": {
      "page": "background.html",
      "persistent": false
  },
  "content_scripts": [{
    "matches": ["http://*/*","https://*/*"],
    "js": ["content.js", "jquery-2.2.2.min.js"]
  }]   
}   